<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    app:layout_goneMarginTop="12dp"
    android:elevation="9dp"
    android:orientation="vertical"
    android:layout_marginTop="12dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/list_anilbackground"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ImageAnilSong"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:background="@drawable/list_anilbackground"
            android:src="@drawable/ic_anilplay">

        </ImageView>

        <TextView
            android:id="@+id/txtSongNameAnil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@+id/ImageAnilSong"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="8dp"
            android:scrollbars="horizontal"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Song Name"
            android:textColor="#0DD3EC"
            android:textSize="18sp"
            android:textStyle="italic" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>